# Ledger.Categorizer

./: .gitignore  Ledger.Categorizer.sln  README.md
Ledger.Categorizer.Api/: Ledger.Categorizer.Api.csproj  Program.cs
Ledger.Categorizer.Api/Http/: CategorizeEndpoints.cs  TransactionEndpoints.cs
Ledger.Categorizer.Api/Properties/: launchSettings.json
Ledger.Categorizer.Application/: Ledger.Categorizer.Application.csproj
Ledger.Categorizer.Application/Commands/: CategorizeTransactionCommand.cs
Ledger.Categorizer.Application/Contracts/: ICategorizeTransaction.cs
Ledger.Categorizer.Application/Handlers/: HandleTransactionCategorization.cs
Ledger.Categorizer.Application/UseCases/: CategorizeTransaction.cs
Ledger.Categorizer.Domain/Entities/: Transaction.cs
Ledger.Categorizer.Domain/ValueObjects/: Category.cs
Ledger.Categorizer.Infrastructure/: DefaultCategorizeTransaction.cs  Ledger.Categorizer.Infrastructure.csproj
Ledger.Categorizer.Presentation/: Ledger.Categorizer.Presentation.csproj
Ledger.Categorizer.Presentation/Dto/: CategorizeRequest.cs  CategorizeResponse.cs  TransactionRequest.cs  TransactionResponse.cs
Ledger.Categorizer.Presentation/Http/: TransactionEndpoints.cs
Ledger.Categorizer.Tests/: DefaultCategorizeTransactionTest.cs  Ledger.Categorizer.Tests.csproj
Ledger.Categorizer.Tests/Api/: CategorizeEndpointsTest.cs  TransactionEndpointsTest.cs
Ledger.Categorizer.Tests/Dto/: TestCategorizeCase.cs
