<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Ledger.Categorizer.Application\Ledger.Categorizer.Application.csproj"/>
        <ProjectReference Include="..\Ledger.Categorizer.Domain\Ledger.Categorizer.Domain.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
